[Unit]
Description=Phone Home Reverse SSH Service
ConditionPathExists=|/usr/bin
After=network.target

[Service]
User=nobody
ExecStart=/usr/bin/ssh -NTC \
    -o ServerAliveInterval=60 \
    -o ExitOnForwardFailure=yes \
    -o UserKnownHostsFile=/etc/phonehome/known_hosts \
    -i /etc/phonehome/id_rsa \
    -L 9525:localhost:25 \
    -R 9522:localhost:22 \
    -R 9580:localhost:80 \
    phonehome@tutor-web.net

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=3
Restart=always

[Install]
WantedBy=multi-user.target
