[General]
arch=$ARCH
cleanup=true
unpack=true
bootstrap=Debian
addimportant=false
allowrecommends=false

[Debian]
packages=$PACKAGES
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
components=main contrib non-free
suite=$SUITE
omitdebsrc=true
